#!/bin/bash

# EC2 Instance Configuration
EC2_SUBNET_ID=subnet-9f32e2d5
EC2_IMAGE_ID=ami-0de3dbe321231598f
EC2_VOLUME_SIZE_GB=80
EC2_INSTANCE_TYPE=p5.48xlarge
EC2_INSTANCE_PROFILE_NAME=AWSCloud9SSMInstanceProfile
EC2_INSTANCE_NAME=p5-ami
EC2_KEY_NAME=alex-ec2
EC2_ASSIGN_PUBLIC_IP=true
EC2_SG_ID=sg-0062fb73146a4b65a
