#!/bin/bash

# EC2 Instance Configuration
EC2_SUBNET_ID=
EC2_IMAGE_ID=
EC2_VOLUME_SIZE_GB=50
EC2_INSTANCE_TYPE=p5.48xlarge
EC2_INSTANCE_PROFILE_NAME=
EC2_INSTANCE_NAME=p5-ami
EC2_KEY_NAME=
EC2_ASSIGN_PUBLIC_IP=true
EC2_SG_ID=

